$lightColor: rgb(228, 240, 255);
$darkColor: rgb(56, 85, 164);
$containerWidth: 85vw;

html {
  font-family: 'Concert One';
  font-size: 24px;
  color: $lightColor;
  text-shadow: 0 0 2rem black, 0 0 0.2rem $darkColor;
  height: 100%;
  background-image: linear-gradient($darkColor, $lightColor),
    url('https://cdn.pixabay.com/photo/2014/03/04/19/51/dark-279694_1280.png');
  background-blend-mode: lighten;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: 3rem;
    margin: 1rem;
    text-align: center;
  }
}

footer {
  text-align: center;
  margin: 1rem;
  // font-family: arial, Helvetica, sans-serif;
  .marselena {
    font-size: 0.6rem;
  }
  .other {
    font-size: 0.4rem;
  }
  p {
    margin: 0.2rem;
  }
  a {
    color: inherit;
  }
}

.game-board {
  h2 {
    font-size: 2rem;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  background-color: $lightColor;
  color: $darkColor;
  &:hover {
    box-shadow: 0 0 1rem $darkColor;
    background-color: $darkColor;
    color: $lightColor;
  }
}

img {
  width: 5.5vw;
}

.icon-color-0 {
  filter: invert(27%) sepia(93%) saturate(7493%) hue-rotate(327deg)
    brightness(99%) contrast(109%);
}

.icon-color-1 {
  filter: invert(39%) sepia(87%) saturate(1164%) hue-rotate(201deg)
    brightness(100%) contrast(104%);
}

.icon-color-2 {
  filter: invert(86%) sepia(23%) saturate(6168%) hue-rotate(351deg)
    brightness(103%) contrast(101%);
}

.tiles-container {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  width: $containerWidth;
  height: calc($containerWidth / 2);
  gap: 2vw 2vw;
}

#instructions-container {
  text-align: center;
  max-width: min(600px, 85vw);
  .spacer {
    min-width: 1rem;
  }
  p,
  h1,
  div {
    padding: 0.3rem;
    font-size: 1.2rem;
  }
  .tile.instructions {
    height: 2rem;
    width: 4rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    border-radius: 0.2rem;
  }
  img {
    height: 1.5rem;
    width: 1.5rem;
  }
  .instructions-example-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .instructions-set-container {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (width < 650px) {
  .tiles-container {
    grid-template: auto / repeat(3, 1fr);
    height: calc($containerWidth / 1.2);
  }
  img {
    width: 8vw;
  }
  body h1 {
    font-size: 2rem;
  }
  .game-board h2 {
    font-size: 1.5rem;
  }
  button {
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
  }
  #instructions-container {
    .tile.instructions {
      height: 1rem;
      width: 2.6rem;
      margin-left: 0.1rem;
      margin-right: 0.1rem;
      border-radius: 0.2rem;
    }
    p,
    h1,
    div {
      padding: 0.3rem;
      font-size: 0.8rem;
    }
    img {
      height: 1rem;
      width: 1rem;
    }
    .instructions-example-container {
      flex-direction: column;
    }
  }
}

@media screen and (width > 1000px) {
  .tiles-container {
    height: 425px;
    width: 850px;
    gap: 20px;
  }
  .tile {
    border-radius: 20px;
  }
  img {
    width: 55px;
  }
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $lightColor;
  border-radius: 2vw;
  box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem $darkColor;
}

.selected {
  filter: brightness(70%);
}
